VITE_SUPABASE_PROJECT_ID="dqmaffcoouxpwbklssqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbWFmZmNvb3V4cHdia2xzc3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjQxMjgsImV4cCI6MjA3NTIwMDEyOH0.QCma6wMsm54uk6l3p3KiWnx6SkSE64xjraSF8lr35Cs"
VITE_SUPABASE_URL="https://dqmaffcoouxpwbklssqs.supabase.co"
